<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1dd-aZ-Xen">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainNavigation-->
        <scene sceneID="q0f-Au-AbY">
            <objects>
                <navigationController id="1dd-aZ-Xen" userLabel="MainNavigation" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="8Gx-Oi-mbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5490196078431373" green="0.77647058823529413" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yv7-eJ-wKn" kind="relationship" relationship="rootViewController" id="krV-FL-aNi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHk-xw-fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="488"/>
        </scene>
        <!--Toggle Base View Controller-->
        <scene sceneID="uKF-DZ-d5i">
            <objects>
                <viewController id="Yv7-eJ-wKn" customClass="ToggleBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZQ-uj-TpE"/>
                        <viewControllerLayoutGuide type="bottom" id="gTm-5L-g1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZD5-6W-pM2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-Km-RVR">
                                <rect key="frame" x="64" y="204" width="192" height="64"/>
                                <color key="backgroundColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="20" maxX="30" maxY="20"/>
                                <state key="normal" title="Open Settings"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTouchUp:" destination="Yv7-eJ-wKn" eventType="touchUpInside" id="9RN-LO-hJx"/>
                                    <segue destination="jdi-Vu-egj" kind="push" id="z0d-He-FRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKH-Km-RVR" firstAttribute="centerX" secondItem="ZD5-6W-pM2" secondAttribute="centerX" id="a3n-Wb-yaJ"/>
                            <constraint firstItem="KKH-Km-RVR" firstAttribute="top" secondItem="PZQ-uj-TpE" secondAttribute="bottom" constant="204" id="b8N-w7-Hi4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CP5-4C-GcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiE-hA-RLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="488"/>
        </scene>
        <!--Toggle List View Controller-->
        <scene sceneID="UK2-wA-u9n">
            <objects>
                <viewController storyboardIdentifier="ToggleListViewController" id="jdi-Vu-egj" customClass="ToggleListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ame-iI-WPX"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ea-0H-Qby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i2-SG-gat">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QYi-2S-zYE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jdi-Vu-egj" id="Ara-cJ-taV"/>
                                    <outlet property="delegate" destination="jdi-Vu-egj" id="zxm-Xf-nwZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QYi-2S-zYE" secondAttribute="trailing" constant="-16" id="34y-91-0WG"/>
                            <constraint firstItem="4Ea-0H-Qby" firstAttribute="top" secondItem="QYi-2S-zYE" secondAttribute="bottom" id="ZcS-lc-EEE"/>
                            <constraint firstItem="QYi-2S-zYE" firstAttribute="top" secondItem="Ame-iI-WPX" secondAttribute="bottom" id="uGQ-Gv-Qf7"/>
                            <constraint firstItem="QYi-2S-zYE" firstAttribute="leading" secondItem="0i2-SG-gat" secondAttribute="leadingMargin" constant="-16" id="ybD-Um-txQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EV9-p0-3VM"/>
                    <connections>
                        <outlet property="listTable" destination="QYi-2S-zYE" id="E9g-1e-ckT"/>
                        <outlet property="searchDisplayController" destination="k2e-Th-FI7" id="I61-3B-5qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mV2-gc-Bkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="k2e-Th-FI7">
                    <connections>
                        <outlet property="delegate" destination="jdi-Vu-egj" id="Mr1-89-Dvq"/>
                        <outlet property="searchContentsController" destination="jdi-Vu-egj" id="yls-ma-bXt"/>
                        <outlet property="searchResultsDataSource" destination="jdi-Vu-egj" id="5Gq-ke-9vV"/>
                        <outlet property="searchResultsDelegate" destination="jdi-Vu-egj" id="hms-Gg-6u2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="703" y="488"/>
        </scene>
    </scenes>
</document>
